{
  "name": "ot9",
  "version": "1.0.0",
  "description": "ot9, uutiskerääjä",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Maarit Parkkonen",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "request": "^2.88.0",
    "xml2js": "^0.4.19"
  }
}
